<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">

        <style>
        body {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            margin: 0;
        }

        .graph .axis {
            stroke-width: 1;
        }

        .graph .axis .tick line {
            stroke: rgba(0,0,0,0.7);
        }

        .graph .axis .tick text {
            fill: rgba(0,0,0,0.7);
            font-size: 0.7em;
        }

        .graph .axis .domain {
            fill: none;
            stroke: rgba(0,0,0,0.7);
        }

        .points {
          stroke: rgba(255,255,255,0.5);
          stroke-width:1;
          cursor: pointer;
          z-index: 1000;
        }

        .baseline line {
          stroke: rgba(0,0,0,0.2);
        }
        .baseline text {
          fill: rgba(0,0,0,0.2);
        }

        .slaline line{
          stroke: #de2d26;
          stroke-width: 1;
        }

        .slaline text{
          fill: #de2d26;
        }

        div.tooltip { 
            position: absolute;     
            text-align: left;     
            width: 200px;          
            height: auto;   
            padding: 2px;       
            font: 12px sans-serif;   
            color: white; 
            background: rgba(0, 0, 0, 0.78); 
            border: 0px;    
            border-radius: 5px;    
            display: none;  
            z-index: 1200;
        }

        div.tooltip a{
          color: white;
          cursor: pointer;
        }

        div.tooltip .valuetable{
          display: table;
          padding: 1em;
        }

        div.tooltip .kvpair{
          display: table-row;
        }

        div.tooltip .t-key, div.tooltip .t-value{
          display: table-cell;
          padding: 0.2em;
        }

        div.tooltip .t-key{
          color: rgba(255,255,255,0.4);
        }

        div.tooltip .t-value{
          padding-left: 0.8em;
        }

        // CSS tabs
         .tabordion {
          color: #333;
          display: block;
          font-family: arial, sans-serif;
          margin: auto;
          position: relative;
          width: 80%;
        }

        .tabordion input[name="sections"] {
          left: -9999px;
          position: absolute;
          top: -9999px;
        }

        .tabordion section {
          display: block;
        }

        .tabordion section label {
          background: #ccc;
          cursor: pointer;
          display: block;
          font-size: 11px;
          padding: 10px 10px;
          margin: 1px;
          position: relative;
          width: 100px;
          z-index:100;
          text-align: right;
          color: white;
        }


        .tabordion section label:first-of-type{
          top: 34px;
        }


        .tabordion section svg {
          display: none;
          left: 122px;
          min-width: 300px;
          padding: 0 20px;
          position: absolute;  
          top: 0;
          background: white;
        }

        .tabordion section svg:after {
          background-color: #ccc;
          bottom: 0;
          content: "";
          display: block;
          left:-229px;
          position: absolute;
          top: 0;
          width: 220px;
          z-index:1;
        }

        .tabordion input[name="sections"]:checked + label { 
          background: white;
          color: rgba(0,0,0,0.8);
          border: solid 2px rgba(0,0,0,0.6);
          border-right: none; 
          width: 101px;
          font-weight: bold;
        }

        .tabordion input[name="sections"]:checked ~ svg {
          display: block;
          border: solid 2px rgba(0,0,0,0.6);
        }

        </style>
    </head>
    <body>
        <div class="graph"></div>

        <div class="tooltip">
          <div class="valuetable">
            <div class="kvpair">
                <a span class="t-key">Priority</a>
                <a span id="priority" class="t-value"></a>
            </div>
            <div class="kvpair">
                <a span class="t-key">Status</a>
                <a span id="status" class="t-value"></a>
            </div>
            <div class="kvpair">
                <a span class="t-key">Timestamp</a>
                <a span id="timestamp" class="t-value"></a>
            </div>
            <div class="kvpair">
                <a span class="t-key">Alert Source</a>
                <a span id="alert_source" class="t-value"></a>
            </div>
            <div class="kvpair">
                <a span class="t-key">Owner</a>
                <a span id="owner" class="t-value"></a>
            </div>
          </div>
        </div>

        <script type="text/javascript" src="d3.min.js"></script>
        <script type="text/javascript" src="moment.js"></script>
        <script type="text/javascript" src="SLA_TIMES.js"></script>

        <script>

        var limit = 60 * 10 ,
            duration = 750,
            now = new Date(Date.now() - duration)

        var width = 800,
            height = 200

        var addTodayToTime = function(time){
          return moment(time, "h:mm");
        }


        var priorityColor = d3.scale.ordinal()
                              .domain(["CRITICAL", "HIGH", "MEDIUM", "LOW", "INFO"])
                              .range(["#000", "#333", "#888", "#ccc", "#fff"].reverse());

        var priorityopa = d3.scale.ordinal()
                              .domain(["CRITICAL", "HIGH", "MEDIUM", "LOW", "INFO"])
                              .range([0.8, 0.6, 0.4, 0.2, 0]);

        var SLAcolor = d3.scale.ordinal()
                              .domain(["PAST", "CLOSE", "NEEDS_ATTN", "FAR", "NONE"])
                              .range(["#f03b20", "#feb24c", "#7fcdbb", "#2c7fb8", "#ddd"])
                              //.range(["red", "orange", "yellow", "steelblue", "grey"])

        // var SLAopa = d3.scale.ordinal()
        //                       .domain(["PAST", "CLOSE", "NEEDS_ATTN", "FAR", "NONE"])
        //                       .range([1, 0.8, 0.6, 0.4, 1])


        var tickData = d3.range(-2,10).map(function(t){
          return {
            label: t + "h",
            seconds: t * 60 * 60
          }
        })

        var x = d3.scale.linear()
                .domain( [ tickData[0].seconds, tickData[tickData.length - 1].seconds] )
                .range([0, width])

        var y = d3.scale.linear()
            .domain([0, 100])
            .range([height, 0])

        var getLineY = function(status){
          return height / (STATUS.length+2) * (STATUS.indexOf(status) +2);
        }

        var getSLAdiff = function(d){
            var time_sla = d.timestamp.clone().add( sla_times[d.priority][d.status] )

            var time_diff = time_sla.clone().diff(moment(), 's');


            return time_diff;
        }

        var getSLAStatus = function(d){

            var time_diff = getSLAdiff(d)

            if (time_diff > 5 * 60 * 60){
              sla_status = "FAR";
            } else if (time_diff>  2 * 60 * 60  ){
              sla_status = "NEEDS_ATTN";
            } else if (time_diff >  0 ){
              sla_status = "CLOSE";
            } else {
              sla_status = "PAST";
            }

            if(d.status === STATUS[STATUS.length-1] ){id="priority"
              sla_status = "NONE";
            }

            return sla_status;

        }

        var tabs = d3.select('body').append('div')
            .attr('class', 'tabordion')
            
        var keys = d3.nest().key(function(d) { return d.priority; })
                            .sortKeys(function(a,b) { return PRIORITY.indexOf(a) - PRIORITY.indexOf(b) })
                            .entries(generatedData);

        var sections = tabs.selectAll('section')
                        .data(keys);
            
            sections.enter()
              .append('section')
              .attr('id', function(d){ return 'section_'+d.key });

        var inputs = sections.append('input')
                        .attr('type', 'radio')
                        .attr('name', 'sections')
                        .attr('id', function(d) { return 'opt_' + d.key})
                        .attr('checked', function(d,i){ if (i==0){ return "checked"}});

        var labels = sections.append('label')
                        .attr('for', function(d) { return 'opt_' + d.key} )
                        .text(function(d){ return d.key + "  (" + d.values.length + ")"});

        var svgs = sections.append('svg')
                        .attr('class', 'graph')
                        .attr('width', width)
                        .attr('height', height)

        var tickValues = tickData.map(function(td){return td.seconds});

        var axis = svgs.append('g')
            .attr('class', 'x axis')
            .attr('transform', 'translate(0,' + 30 + ')')
            .call(x.axis = d3.svg.axis().scale(x).orient('top')
                .tickValues( tickValues )
                .tickFormat(function(d, i){
                  return Math.floor(d/60/60) + "h";
                })
              )


        var baselines =  svgs.selectAll(".baseline")
                          .data(STATUS)
                          .enter();

        var bl = baselines.append('g')
                          .attr('class', 'baseline');

            bl.append('line')
                .attr('x1', 0)
                .attr('y1', function(d,i){ return getLineY(d) })
                .attr('x2', width) 
                .attr('y2', function(d,i){ return getLineY(d) });

            bl.append('text')
                .attr('x', width)
                .attr('y', function(d,i){ return getLineY(d) })
                .style("font-size", '0.8em')
                .attr("text-anchor", 'end')
                .attr('dy', '-0.5em')
                .text( function(d){ return d });


        var vert_line = svgs.append('g')
                          .attr('class', 'slaline');

            vert_line.append('line')
                          .attr('x1', x( 0 ) )
                          .attr('y1', 0)
                          .attr('x2', x( 0 ) )
                          .attr('y2', height)

            vert_line.append('text')
                          .text('SLA')
                          .attr("font-size", '0.5em')
                          .attr("x", x( 0 ) + 5)
                          .attr("y", height-10)


        var div = d3.select('.tooltip');

        var tick = function () {

          return function(){

              console.log('ticked');

              //if (Math.random() > 0.9) { data_gen() };

              keys = d3.nest().key(function(d) { return d.priority; })
                                .sortKeys(function(a,b) { return PRIORITY.indexOf(a) - PRIORITY.indexOf(b) })
                                .entries(generatedData);

              var sections = tabs.selectAll('section')
                            .data(keys);

              var now = new Date();

                var circles = svgs.selectAll('.points')
                                .data(function(d){ return d.values})

                circles.enter().append("circle")
                    .attr("class", "points")
                    .attr("r", 5)


                circles.attr("cx", function(d){ return  x( getSLAdiff(d) )  })
                    .attr("cy", function(d){  return getLineY (d.status ) })
                    .style("fill", function(d){ return SLAcolor( getSLAStatus (d)) } )
                    // .style("stroke", function(d) { return SLAcolor( getSLAStatus (d) ) })
                    // .style("stroke-opacity", function(d){return priorityopa(d.priority) })
                     .on("mouseover", function(d) {     
              
                        div.style('display', 'block');

                        div.select('#status').text(d.status)
                              .style("color", SLAcolor( getSLAStatus (d)) );

                        div.select('#priority').text(d.priority)
                              // .style("color", priorityColor(d.priority) );

                        div.select('#alert_source').text(d.alert_source);
                        div.select('#owner').text(d.owner);
                        div.select('#timestamp').text( d.timestamp.format('DD MMM h:mm A') );


                        div.style("left", (d3.event.pageX) + "px")   
                            .style("top", (d3.event.pageY - 28) + "px") ;
                      })
                      .on("mouseout", function(d){

                        div.style('display', 'none')
                      })
                      .on("click", function(d){
                        window.alert('you can implement your call for details here');
                      })

                var pulses = svgs.selectAll('.pulses')
                                  .data( function(d){ return d.values.filter(function(v){
                                    return getSLAStatus(v) == "PAST" } )} )


                pulses.enter().append("circle")
                    .attr("class", "pulses")
                    .attr("stroke", function(d){ return SLAcolor( getSLAStatus(d) )}  )
                    .attr("stroke-width", 4)
                    .attr("fill", "none")

                pulses.attr("cx", function(d){ return  x( getSLAdiff(d) )  })
                      .attr("cy", function(d){  return getLineY (d.status ) })
                      .attr("r", 4)
                      .attr("stroke-opacity", 0.8)
                    .transition()
                      .duration(800)
                      .ease('cubic-out')
                      .attr("r", 10)
                      .attr("stroke-opacity", 0)
                      .attr("stroke-width", 1)



                circles.exit().remove()
                pulses.exit().remove()

                d3.timer( tick(), 1000)
                return true;

          }


        }

        d3.timer( tick(), 1000)
        

        </script>
    </body>
</html>